Toggle_LED.o:
00000000 T main

startup.o:
         U _E_bss
         U _E_DATA
         U _E_text
         U _S_bss
         U _S_DATA
00000000 W Bus_fault
00000000 T Default_Handler
00000000 R g_p_fn_vectors
00000000 W H_fault_Handler
         U main
00000000 W MM_fault_Handler
00000000 W NMI_Handler
0000000c T Rest_Handler
00000000 b stack_top
00000000 W Usage_fault_Handler

Toggle_led_tiva_c.elf:
20000400 B _E_bss
20000000 T _E_DATA
0000011c T _E_text
20000000 B _S_bss
20000000 T _S_DATA
0000001c W Bus_fault
0000001c T Default_Handler
00000000 T g_p_fn_vectors
0000001c W H_fault_Handler
000000ac T main
0000001c W MM_fault_Handler
0000001c W NMI_Handler
00000028 T Rest_Handler
20000000 b stack_top
0000001c W Usage_fault_Handler
